# Higgins

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/sh/spinlock/higgins/agent/: Agent.java  HigginsAgent.java  HigginsException.java  Main.java
agent/src/main/java/sh/spinlock/higgins/agent/connection/: BaseHost.java  HostConnection.java  SocketHostConnection.java  TlsHost.java  TlsHostConnection.java
agent/src/main/java/sh/spinlock/higgins/agent/connection/info/: AgentInfo.java  InfoCollector.java
agent/src/main/java/sh/spinlock/higgins/agent/connection/protocol/: ProtocolConstants.java  ProtocolHandler.java  ProtocolVersion.java
agent/src/main/java/sh/spinlock/higgins/agent/file/: RootDirectory.java
agent/src/main/java/sh/spinlock/higgins/agent/job/: Job.java  RemoteJob.java  Workspace.java
agent/src/main/java/sh/spinlock/higgins/agent/task/: Task.java  TaskState.java
agent/src/main/java/sh/spinlock/higgins/agent/task/shell/: UnixShellTask.java  WindowsShellTask.java
agent/src/main/java/sh/spinlock/higgins/util/: OSUtil.java
agent/src/main/proto/: ack.proto  agentinfo.proto  auth.proto  hello.proto  message.proto  root.proto
agent/src/main/resources/: log4j2.xml
common/: build.gradle
common/src/main/java/sh/spinlock/higgins/connection/protocol/: MessageBuilder.java
common/src/main/java/sh/spinlock/higgins/util/: MessageId.java
common/src/main/proto/: message.proto  root.proto
common/src/test/java/sh/spinlock/higgins/util/: OSUtilTest.java
docs/: higgins-file.md  protocol.md
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/sh/spinlock/higgins/agent/connection/: JvmHost.java  JvmHostConnection.java
web/src/main/java/sh/spinlock/higgins/host/: HigginsHost.java
web/src/main/java/sh/spinlock/higgins/host/agent/: Agent.java  AgentManager.java
web/src/main/java/sh/spinlock/higgins/host/connection/: AgentConnection.java  AgentTcpServer.java  JvmAgentConnection.java  SocketAgentConnection.java
web/src/main/java/sh/spinlock/higgins/host/connection/agent/: AgentConnection.java  JvmAgentConnection.java  SocketAgentConnection.java  SocketConnection.java
web/src/main/java/sh/spinlock/higgins/host/connection/protocol/: ProtocolHandler.java
web/src/main/java/sh/spinlock/higgins/web/: HigginsApplication.java  HigginsSpringApplication.java
web/src/main/java/sh/spinlock/higgins/web/agent/: Agent.java
web/src/main/java/sh/spinlock/higgins/web/agent/connection/: AgentConnection.java  JvmAgentConnection.java  RemoteAgentConnection.java
web/src/main/java/sh/spinlock/higgins/web/controllers/: ApiController.java  HomeController.java
web/src/main/java/sh/spinlock/higgins/web/models/: AgentModel.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/test/java/sh/spinlock/higgins/: HigginsApplicationTests.java  HigginsSpringApplicationTests.java
