buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

ext {
    log4jversion = '2.10.0'
}

subprojects {
    apply plugin: 'java'

    group = 'sh.spinlock'
    version = '0.1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    lombok {
        version = '1.16.20'
        sha256 = ''
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.apache.logging.log4j:log4j-api:2.10.0')
        compile('org.apache.logging.log4j:log4j-core:2.10.0')

        compile('org.projectlombok:lombok:1.16.20')
    }
}
