apply plugin: 'com.google.protobuf'

dependencies {
    compile('com.google.protobuf:protobuf-java:3.5.1')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    'build/generated/source/proto/main/java/'
            ]
        }
    }
}
